spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
#spring.web.resources.static-locations=classpath:/static/css
server.port=34565

#spring.mvc.view.prefix = /WEB-INF/templates/
#spring.mvc.view.suffix = .html
